HOST_URL= http://127.0.0.1
PORT= 8002
YELP_API_KEY= CDVB2_wlAFIfLm_llvN4nKCqowPFISFTorzZ3UGh_GqEKux6MG-gFDC5I82PKFd1l_RnzP0p5D0dvQUR23DiB_xAhcGq6-TFPuzYRTGSH6QUCwUTD7h5iNKR9vz8XnYx
MONGO_DB_URI= mongodb://localhost/localMap